# Yonagi-Japanese-Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yonasoft/yonagi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonasoft/yonagi/: MainActivity.kt  YonagiApplication.kt
app/src/main/java/com/yonasoft/yonagi/data/local/db/word/: KanjiElement.kt  ReadingElement.kt  Sense.kt  Senses.kt  Word.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordsConverter.kt
app/src/main/java/com/yonasoft/yonagi/data/local/db/word/converter/: WordsConverter.kt
app/src/main/java/com/yonasoft/yonagi/data/local/db/word/entity/: KanjiElement.kt  ReadingElement.kt  Sense.kt  Senses.kt  Word.kt  WordEntity.kt
app/src/main/java/com/yonasoft/yonagi/data/local/db/wordlists/: WordListDao.kt  WordListDatabase.kt  WordListEntity.kt  WordListsConverter.kt
app/src/main/java/com/yonasoft/yonagi/data/local/repository/: RepositoryImpl.kt
app/src/main/java/com/yonasoft/yonagi/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/yonasoft/yonagi/domain/model/: Word.kt
app/src/main/java/com/yonasoft/yonagi/domain/model/word/: KanjiElement.kt  ReadingElement.kt  Sense.kt  Word.kt
app/src/main/java/com/yonasoft/yonagi/domain/repository/: Repository.kt
app/src/main/java/com/yonasoft/yonagi/presentation/: AppBar.kt
app/src/main/java/com/yonasoft/yonagi/presentation/appbars/: HomeAppBar.kt  ScreenAppBar.kt  SearchScreenAppBar.kt
app/src/main/java/com/yonasoft/yonagi/presentation/menus/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/yonasoft/yonagi/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/kana/: KanaScreen.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/lists/: ListsScreen.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/loading_data/viewmodel/: LoadingDataViewModel.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/search/tabs/: SearchScreenContent.kt  SearchScreenTabLayout.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/search/tabs/kanji/: KanjiTab.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/search/tabs/word/: WordListItem.kt  WordTab.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/splash_and_loading/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/yonasoft/yonagi/presentation/screens/splash_and_loading/viewmodel/: SplashViewModel.kt
app/src/main/java/com/yonasoft/yonagi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yonasoft/yonagi/util/: SearchWidgetState.kt  WordListXMLParser.kt
app/src/main/java/com/yonasoft/yonagi/util/parser/: WordXMLParser.kt  XMLParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yonasoft/yonagi/: ExampleUnitTest.kt
(+1 files in other folders)
